.main {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #272727;
}
.main__container {
  padding: 0 40px;
}
.main__section {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-bottom: 30px;
}
.main__title {
  font-weight: 400;
  font-size: 50px;
  line-height: 116%;
  text-align: center;
  letter-spacing: -0.04em;
  max-width: 730px;
  margin: 160px 0 151px 0;
}

@media (max-width: 768px) {
  .main__container {
    padding: 0 20px;
  }
  .main__title {
    font-size: 40px;
    line-height: 130%;
    margin: 350px 0 314px 0;
    max-width: 680px;
  }
}
@media (max-width: 320px) {
  .main__title {
    font-size: 29px;
    line-height: 128%;
    margin: 220px 0 212px 0;
    max-width: 292px;
  }
  .main__container {
    padding: 0 14px;
  }
  .main__section {
    grid-gap: 6px;
    margin-bottom: 17px;
}
}
